<html>

    <head>
        <title>Login System</title>
    </head>

<body>

    <h1>Login System</h1>

    <div>
        <form action="C:\Users\Neyzer\Documents\code\Spin.html" method="post">
            <input type="text" name="username" placeholder="Email or Phonenumber" id="username" required>
            <br></br>
            <input type="password" name="password" placeholder="password" id="password" required>
            <br></br>
            <button class="register" type="submit" onclick="window.open('C:/Users/Neyzer/Documents/code/register%20page.html')">Register</button>
            <button class="login" type="submit">Login</button>
            </form>
    </div>

    <p>Made by Thanesuan & Wuttichai</p>

    <style>
	    body {
		    background: url('./Background.gif') no-repeat;
		    background-size: cover;
	    }
        p {
            margin-top: 19%;
            margin-left: 88%;
        }
        h1 {
            font-size: 300%;
            margin-top: 15%;
            margin-left: 41%;
        }
        input {
            border-radius: 10px;
            text-align: center;
            font-size: larger;
            margin-left: 42%;
            padding: 10px;
            width: 250px;
        }
        form {
            font-size: larger;
            margin-left: 10px;
        }
        .register {
            border-radius: 5px;
            font-size: larger;
            margin-left: 41.50%; 
            padding: 10px;
            width: 130px;
        }
        .login {
            border-radius: 5px;
            font-size: larger;
            padding: 10px;
            width: 130px;
        }
    </style>

</body>
</html>