<html>
    <head>
        <title>Register Form</title>
    </head>
<body class="background">
    <div class="register">
        <h1>Registration Form</h1>
        <form action="C:\Users\Neyzer\Documents\code\index.html" method="post">
            <p>Full Name :</p>
            <input type="text" name="fullname" placeholder="Full Name" id="fullname" required>
            <p>User Name :</p>
            <input type="text" name="username" placeholder="User Name" id="username" required>
            <p>Email :</p>
            <input type="text" name="email" placeholder="Email" id="email" required>
            <p>Password :</p>
            <input type="text" name="password" placeholder="Password" id="password" required>
            <br></br>
            <button type="submit">Registration</button>
        </form>
    </div>
</body>

<style>
    .background {
        background-image: url('./background.gif');
        background-size: cover;
        background-repeat: no-repeat;
    }
    body {
        margin-left: 800px;
        margin-top: 5%;
    }
    h1 {
        font-size: 250%;
    }
    p {
        font-size: large;
        font-weight: bold;
    }
    input {
        text-align: left;
        font-size: larger;
        padding: 10px;
        width: 300px;
        border-radius: 5px;
    }
    button {
        font-size: large;
        font-weight: bolder;
        margin-left: auto;
        padding: 10px;
    }
</style>

</html>